# MoneyTransfer

./: README.md
MoneyTransfer/: database.sql  pom.xml
MoneyTransfer/src/main/java/com/openclassrooms/moneytransfer/: MoneyTransferApplication.java
MoneyTransfer/src/main/java/com/openclassrooms/moneytransfer/controller/: HomeController.java  LoginController.java  TransactionController.java  UserController.java
MoneyTransfer/src/main/java/com/openclassrooms/moneytransfer/dto/: ConnectionForm.java  TransferForm.java  TransferFormat.java
MoneyTransfer/src/main/java/com/openclassrooms/moneytransfer/model/: Role.java  Transaction.java  User.java
MoneyTransfer/src/main/java/com/openclassrooms/moneytransfer/repository/: RoleRepository.java  TransactionRepository.java  UserRepository.java
MoneyTransfer/src/main/java/com/openclassrooms/moneytransfer/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfiguration.java
MoneyTransfer/src/main/java/com/openclassrooms/moneytransfer/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java
MoneyTransfer/src/main/java/com/openclassrooms/moneytransfer/service/: RoleService.java  TransactionService.java  UserService.java
MoneyTransfer/src/main/resources/: application.properties
MoneyTransfer/src/main/resources/templates/: connectionForm.html  contact.html  home.html  layout.html  login.html  modify.html  profile.html  register.html  transactions.html
MoneyTransfer/src/test/java/com/openclassrooms/moneytransfer/: DemoApplicationTests.java  TransactionRepositoryTest.java  UserRepositoryTest.java
